# HealthApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/linkitsoft/dategoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  states.json
app/src/main/java/FirebaseService/: MyFirebaseMessagingService.java
app/src/main/java/com/linkitsoft/dategoal/: AllowNoti.java  App_Socket.java  Bottomsheet_SplashScreen.java  CustomExpandableListAdapter.java  EnableLocation.java  EnterPhotos.java  ExpandableListDataPump.java  Expendablelistview.java  Homescreen.java  Login.java  MainActivity.java  MyProfile.java  MyRecyclerViewAdapter.java  NoScrollExListView.java  PasswordRecovery.java  PortnVariable.java  ReportUser.java  SplashScreen.java  UpdateMyProfile.java
app/src/main/java/com/linkitsoft/dategoal/Agreement/: CookiePolicy.java  CopyRightPolicy.java  PrivacyPolicy.java  SettingsPrivacyPolicy.java  SettingsTermsOfUse.java  TermsOfUse.java
app/src/main/java/com/linkitsoft/dategoal/Models/: ChatListModel.java  FriendsModel.java  Geometry.java  GroupMembersModel.java  GroupModel.java  GrupMessageModel.java  MessageModel.java  NotificationModel.java  PassionModel.java  PeopleModel.java  ReportModel.java  UserModel.java  VerificationModel.java
app/src/main/java/com/linkitsoft/dategoal/dummy/: DummyContent.java
app/src/main/res/color/: filename.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  backimageselector.xml  backimageselectortrans.xml  badge_noti.xml  botombuttonselector.xml  botomselected.xml  bottomcard.xml  bottomcardfirendsunselected.xml  bottomcardfriendsselected.xml  edittext.xml  entrybgtac.xml  eoundbtnselectorgoogle.xml  eoundentryemlpass.xml  fwdselector.xml  gradientbg.xml  gradreverse.xml  greybgcurve.xml  heartselector.xml  ic_dashboard_black_24dp.xml  incoming_messages.xml  markermap_scaled.xml  nextimageselector.xml  outgoingmessage.xml  passionstagunselected.xml  passiontag.xml  roundborder.xml  roundbottom.xml  roundbtn.xml  roundbtnborderselector.xml  roundbtnfb.xml  roundbtngoogle.xml  roundbtnpending.xml  roundbtnselector.xml  roundbtnselectorfb.xml  roundbtnselectorsignup.xml  roundbtnselectorverified.xml  roundbtnsignup.xml  roundbtnstroke.xml  roundbtnverified.xml  (+16 more)
app/src/main/res/drawable-v24/: eyeselect.xml  tirag.xml
app/src/main/res/layout/: activity_acc_verificaition.xml  activity_allow_noti.xml  activity_chat.xml  activity_connected_accs.xml  activity_cookie_policy.xml  activity_copy_right_policy.xml  activity_delete_group.xml  activity_edit_my_profile.xml  activity_enable_location.xml  activity_enter_birthday.xml  activity_enter_ethnicity.xml  activity_enter_gender.xml  activity_enter_herefor.xml  activity_enter_name.xml  activity_enter_otp.xml  activity_enter_passion.xml  activity_enter_phone_number.xml  activity_enter_photos.xml  activity_enter_r_goal.xml  activity_enter_religion_yes.xml  activity_enter_religon.xml  activity_enter_sexuality.xml  activity_enter_tattoo.xml  activity_expendablelistview.xml  activity_filter.xml  activity_forgot_pass_2.xml  activity_forgot_pass_3.xml  activity_forgotpass_1.xml  activity_groupadd.xml  activity_groupchat.xml  activity_homescreen.xml  activity_login.xml  activity_my_profile.xml  activity_password_recovery.xml  activity_privacy_policy.xml  activity_privacy_policy2.xml  activity_profile.xml  activity_push_noti.xml  activity_report_user.xml  activity_settings_privacy_policy.xml  (+59 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkitsoft/dategoal/: ExampleUnitTest.java
(+91 files in other folders)
