plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        applicationId "com.linkitsoft.dategoal"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 10
        versionName "10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
dependencies {
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')


    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.github.denzcoskun:ImageSlideShow:0.0.6'
//    implementation 'com.github.denzcoskun:ImageSlideShow:0.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //story
//    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.teresaholfeld:Stories:1.1.4'

    //google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.hbb20:ccp:2.3.8'


    //socket
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'com.github.nkzawa:socket.io-client:0.3.0'



}


















