<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.EnterPassion">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6743"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton17"
        app:srcCompat="@drawable/nextimageselector" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:inputType="textMultiLine"
        android:text="Passion"
        android:textColor="#fff"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sfprotextregular"
        android:inputType="textMultiLine"
        android:text="Select 5"
        android:textColor="#FEE4D1"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Hiking"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Hiking"
        android:textOn="Hiking"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Environmentalism"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Environmentalism"
        android:textOn="Environmentalism"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Coffee"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Coffee"
        android:textOn="Coffee"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton4"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Cycling"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Cycling"
        android:textOn="Cycling"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Yoga"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Yoga"
        android:textOn="Yoga"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton6"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Trivia"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Trivia"
        android:textOn="Trivia"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton7"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

    <ToggleButton
        android:id="@+id/toggleButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Picnicking"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Picnicking"
        android:textOn="Picnicking"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton6" />

    <ToggleButton
        android:id="@+id/toggleButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Facebook"
        android:textOn="Facebook"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton9"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton6" />

    <ToggleButton
        android:id="@+id/toggleButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Wine"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Wine"
        android:textOn="Wine"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />

    <ToggleButton
        android:id="@+id/toggleButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Design"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Design"
        android:textOn="Design"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton11"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />

    <ToggleButton
        android:id="@+id/toggleButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Gardening"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Gardening"
        android:textOn="Gardening"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton12"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />

    <ToggleButton
        android:id="@+id/toggleButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Beer"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Beer"
        android:textOn="Beer"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton11" />

    <ToggleButton
        android:id="@+id/toggleButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Baking"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Baking"
        android:textOn="Baking"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton14"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton11" />

    <ToggleButton
        android:id="@+id/toggleButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Travel"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Travel"
        android:textOn="Travel"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton15"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton11" />

    <ToggleButton
        android:id="@+id/toggleButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Cooking"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Cooking"
        android:textOn="Cooking"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton14" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Walking"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Walking"
        android:textOn="Walking"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggleselector"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Art"
        android:textAllCaps="false"
        android:textColor="#FF6743"
        android:textOff="Art"
        android:textOn="Art"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>