<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.group.GroupsRequest">


    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:text="No Group Request Found"
        android:textColor="#ccc"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mainshimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="1000"
        app:shimmer_repeat_delay="300">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include layout="@layout/item_friends_horizontalloader" />
            <include layout="@layout/item_friends_horizontalloader" />
            <include layout="@layout/item_friends_horizontalloader" />
            <include layout="@layout/item_friends_horizontalloader" />
            <include layout="@layout/item_friends_horizontalloader" />
            <include layout="@layout/item_friends_horizontalloader" />
            <include layout="@layout/item_friends_horizontalloader" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_weight="1">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->






</androidx.constraintlayout.widget.ConstraintLayout>